(fp_lib_table
  (version 7)
  (lib (name "OPL")(type "KiCad")(uri "C:/Users/Kayla/AppData/Local/KiCad/OPL_Kicad_Library-master/Seeed Studio XIAO Series Library")(options "")(descr ""))
  (lib (name "ABM8_272_T3")(type "KiCad")(uri "${KIPRJMOD}/imports/ABM8-272-T3")(options "")(descr ""))
  (lib (name "CC0402KRX7R7BB104")(type "KiCad")(uri "${KIPRJMOD}/imports/CC0402KRX7R7BB104")(options "")(descr ""))
  (lib (name "CC0402FRNPO9BN150")(type "KiCad")(uri "${KIPRJMOD}/imports/CC0402FRNPO9BN150")(options "")(descr ""))
  (lib (name "CL05A106MQ5NUNC")(type "KiCad")(uri "${KIPRJMOD}/imports/CL05A106MQ5NUNC")(options "")(descr ""))
  (lib (name "CL05A105KP5NNNC")(type "KiCad")(uri "${KIPRJMOD}/imports/CL05A105KP5NNNC")(options "")(descr ""))
  (lib (name "SK6812MINI Reverse")(type "KiCad")(uri "${KIPRJMOD}/imports/SK6812-MINI Reverse")(options "")(descr ""))
  (lib (name "PZ254V-11-02P")(type "KiCad")(uri "${KIPRJMOD}/imports/PZ254V-11-02P")(options "")(descr ""))
  (lib (name "Mounting_Keyboard_Stabilizer")(type "KiCad")(uri "${KICAD6_3RD_PARTY}/footprints/com_github_perigoso_keyswitch-kicad-library/Mounting_Keyboard_Stabilizer.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Alps_Matias")(type "KiCad")(uri "${KICAD6_3RD_PARTY}/footprints/com_github_perigoso_keyswitch-kicad-library/Switch_Keyboard_Alps_Matias.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Cherry_MX")(type "KiCad")(uri "${KICAD6_3RD_PARTY}/footprints/com_github_perigoso_keyswitch-kicad-library/Switch_Keyboard_Cherry_MX.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Hotswap_Kailh")(type "KiCad")(uri "${KICAD6_3RD_PARTY}/footprints/com_github_perigoso_keyswitch-kicad-library/Switch_Keyboard_Hotswap_Kailh.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Hybrid")(type "KiCad")(uri "${KICAD6_3RD_PARTY}/footprints/com_github_perigoso_keyswitch-kicad-library/Switch_Keyboard_Hybrid.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Kailh")(type "KiCad")(uri "${KICAD6_3RD_PARTY}/footprints/com_github_perigoso_keyswitch-kicad-library/Switch_Keyboard_Kailh.pretty")(options "")(descr ""))
  (lib (name "XKB_U262-16XN-4BVC11")(type "KiCad")(uri "${KIPRJMOD}/imports/XKB_U262-16XN-4BVC11/USB_C_Recepticle.pretty/")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty")(options "")(descr ""))
)
